<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: #333;
    font-size: 28px;
    text-align: center;
  }
  
  p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: center;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  
  iframe {
    display: block;
    margin: 0 auto;
    border: none;
    width: 100%;
    max-width: 800px;
    height: 600px;
  }
</style>
</head>
<body>

<h1>Boscombe Flat</h1>

<p>Welcome to our flat!!</p>

<p>Here is Helen's fact sheet but <strong>PLEASE CALL FOR KEYSAFE CODE</strong> <a href="Burlington check list summer 2023.pdf">factsheet</a>.</p>

<p><strong>PLEASE NOTE:</strong> YOU CAN VIEW THE CALENDAR AND EVEN ADD IT TO YOUR DEVICE,<br>
  BUT YOU CANNOT MAKE CHANGES. PLEASE TEXT / WHATSAPP<br>
  HELEN OR ED WITH BOOKING REQUESTS</p>

<p><img src="aerial.jpeg" alt="Aerial view of Burlington Mansions and Boscombe Pier" width="460" height="345"></p>

<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FLondon&src=MjRidXJsaW5ndG9uQGdtYWlsLmNvbQ&src=ZW4udWsjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23B39DDB&color=%23D50000"></iframe>

</body>
</html>
